# This file contains pin mappings for the stock Sovol SV06.
# 
# Find installation instructions at https://github.com/bassamanator/Sovol-SV06-firmware
# 
# See https://www.klipper3d.org/Config_Reference.html for configuration reference.

[include ./osskc.cfg]
[include timelapse.cfg]

[mcu]
# NOTE Obtain definition by "ls -l /dev/serial/by-path/" or "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu secondary]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4D001C001350415833323520-if00
restart_method: command

[force_move]
enable_force_move: True

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000
max_z_velocity: 12
max_z_accel: 100
square_corner_velocity: 8.0

#####################################################################
#      X/Y/Z Stepper Settings
#####################################################################

[stepper_x]
step_pin: secondary:PB13
dir_pin: secondary:PB12
enable_pin: !secondary:PB14
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 228
position_max: 228 # NOTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: secondary:PC11
run_current: 1.1
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
uart_address: 0
driver_SGTHRS: 70
diag_pin: ^secondary:PC0

[stepper_y]
step_pin: secondary:PB0
dir_pin: secondary:PC5
enable_pin: !secondary:PB1
microsteps: 128
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 237
position_max: 237 # OTE You can adjust this if you have more room
homing_speed: 40
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: secondary:PC11
run_current: 1.1
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.150
uart_address: 1
driver_SGTHRS: 80
diag_pin: ^secondary:PC2

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 128
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 240 # NOTE You can adjust this if you have more room
homing_speed: 5
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.800
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[stepper_z1]
step_pin: PC2 #PC2
dir_pin: PB9 #PB9
enable_pin: !PC3
microsteps: 128
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC1
run_current: 0.800
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA5

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 4.65 # NOTE Calibrate e-steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders, https://github.com/bassamanator/everything-sovol-sv06/blob/main/howto.md#calibrate-esteps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kd: 86.991
pid_kp: 21.479
pid_ki: 1.326
min_temp: 0
max_temp: 300
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge
pressure_advance: 0.052

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.550
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 64.440
#pid_ki: 0.773
#pid_kd: 1343.571
min_temp: 0
max_temp: 112

#####################################################################
#   Probe Related
#####################################################################

[probe]
pin: secondary:PC15
x_offset: 27
y_offset: -20
samples: 3
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 5

[z_tilt]
z_positions:
        -20,135
        235,135
points:
        0,135
        195,135
speed: 50
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

#[safe_z_home]
#home_xy_position: 84.50, 135 # NOTE The probe is at the center of the bed.
#speed: 100.0
#z_hop: 10
#z_hop_speed: 15

[bed_mesh]
speed: 175
mesh_min: 27, 6 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 185, 160 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[axis_twist_compensation]
calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 195 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 115

#####################################################################
#   Fans
#####################################################################

[fan]
pin: secondary:PC7

[fan_generic case_fan]
pin: secondary:PB15

#####################################################################
#   Misc
#####################################################################

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_screws]
screw1_name: front left
screw1: 26, 27
screw2_name: front right
screw2: 196, 27
screw3_name: back right
screw3: 196, 196
screw4_name: back left
screw4: 27, 196

[screws_tilt_adjust]
screw1_name: center
screw1: 87, 132
screw2_name: front left
screw2: 2, 47
screw3_name: front right
screw3: 171, 47
screw4_name: back right
screw4: 171, 216
screw5_name: back left
screw5: 2, 216
horizontal_move_z: 10
screw_thread: CCW-M4
speed: 200

[output_pin beeper]
pin: PC6
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

[filament_switch_sensor filament_sensor]
switch_pin: !PA4 # "Pulled-high"
pause_on_runout: True
insert_gcode:
    M117 Insert Detected
    { action_respond_info("Insert Detected") }
runout_gcode:
    M117 Runout Detected
    { action_respond_info("Runout Detected") }
    CONDITIONAL_BEEP i=3 dur=300 freq=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051641, 0.013222, 0.038709, 0.035828, -0.004429
#*# 	  -0.038828, 0.013534, 0.039959, 0.037077, -0.013178
#*# 	  -0.018515, 0.011034, 0.009959, -0.003234, -0.011616
#*# 	  0.013047, 0.047597, 0.045271, 0.033953, 0.019009
#*# 	  0.048672, 0.076972, 0.074646, 0.060827, 0.091197
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.626499999999993
#*# max_x = 184.9865
#*# min_y = 37.0274
#*# max_y = 159.9874
#*#
#*# [probe]
#*# z_offset = 0.925
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.000521, 0.052917, -0.052396
#*# compensation_start_x = 27.0
#*# compensation_end_x = 195.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.092
#*# pid_ki = 1.346
#*# pid_kd = 938.409
